{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Servi\'e7os de Montagem e Fixa\'e7\'f5es</title>\
    <link rel="stylesheet" href="styles.css">\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background: url('A_professional_and_modern_background_image_for_a_h.png') no-repeat center center/cover;\
            text-align: center;\
        \}\
        header \{\
            background-color: rgba(51, 51, 51, 0.9);\
            color: white;\
            padding: 15px 0;\
        \}\
        nav ul \{\
            list-style: none;\
            padding: 0;\
        \}\
        nav ul li \{\
            display: inline;\
            margin: 0 15px;\
        \}\
        nav ul li a \{\
            color: white;\
            text-decoration: none;\
        \}\
        .banner \{\
            background: url('banner.jpg') no-repeat center center/cover;\
            padding: 100px 20px;\
            color: white;\
        \}\
        .btn \{\
            display: inline-block;\
            background: #ff9900;\
            color: white;\
            padding: 10px 20px;\
            text-decoration: none;\
            border-radius: 5px;\
        \}\
        .service-container \{\
            display: flex;\
            justify-content: center;\
            gap: 20px;\
            padding: 20px;\
            flex-wrap: wrap;\
        \}\
        .service \{\
            background: white;\
            padding: 20px;\
            border-radius: 10px;\
            box-shadow: 0 0 10px rgba(0,0,0,0.1);\
            width: 30%;\
        \}\
        footer \{\
            background-color: rgba(51, 51, 51, 0.9);\
            color: white;\
            padding: 10px 0;\
            margin-top: 20px;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Montagem & Fixa\'e7\'f5es</h1>\
        <nav>\
            <ul>\
                <li><a href="#home">In\'edcio</a></li>\
                <li><a href="#services">Servi\'e7os</a></li>\
                <li><a href="#gallery">Galeria</a></li>\
                <li><a href="#testimonials">Testemunhos</a></li>\
                <li><a href="#contact">Contacto</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <section id="home" class="banner">\
        <h2>Profissionalismo e Qualidade na Sua Casa!</h2>\
        <p>Transformamos a sua vis\'e3o em realidade com servi\'e7os de montagem e fixa\'e7\'f5es.</p>\
        <a href="#contact" class="btn">Pe\'e7a um Or\'e7amento Gr\'e1tis</a>\
    </section>\
\
    <section id="services">\
        <h2>Servi\'e7os</h2>\
        <div class="service-container">\
            <div class="service">\
                <h3>Montagem de M\'f3veis e Fixa\'e7\'f5es</h3>\
                <p>Montagem profissional de m\'f3veis de todas as marcas e fixa\'e7\'e3o segura de acess\'f3rios.</p>\
            </div>\
            <div class="service">\
                <h3>Instala\'e7\'e3o de Ch\'e3o Flutuante/Vin\'edlico e Carpintaria no Geral</h3>\
                <p>Pisos modernos e dur\'e1veis, al\'e9m de servi\'e7os gerais de carpintaria.</p>\
            </div>\
            <div class="service">\
                <h3>Montagem de Cozinhas</h3>\
                <p>Montagem completa de cozinhas com precis\'e3o e qualidade.</p>\
            </div>\
            <div class="service">\
                <h3>Instala\'e7\'e3o de Ilumina\'e7\'e3o</h3>\
                <p>Montagem de candeeiros de teto, apliques de parede, ilumina\'e7\'e3o LED e outros sistemas de ilumina\'e7\'e3o.</p>\
            </div>\
            <div class="service">\
                <h3>Pequenas Repara\'e7\'f5es em Casa</h3>\
                <p>Repara\'e7\'e3o de fechaduras, repara\'e7\'f5es gerais e substitui\'e7\'e3o de ferragens.</p>\
            </div>\
        </div>\
    </section>\
\
    <section id="gallery">\
        <h2>Galeria</h2>\
        <p>Veja alguns dos nossos trabalhos.</p>\
    </section>\
\
    <section id="testimonials">\
        <h2>Opini\'f5es dos Clientes</h2>\
        <p>O que dizem os meus clientes.</p>\
    </section>\
\
    <section id="contact">\
        <h2>Contato</h2>\
        <p>Email: jdsfernandes@outlook.pt | Telefone: 913589044</p>\
    </section>\
\
    <footer>\
        <p>&copy; 2025 Montagem & Fixa\'e7\'f5es. Todos os direitos reservados.</p>\
    </footer>\
</body>\
</html>\
}